<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imp_eng">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#457659"
        android:orientation="vertical">
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#457659"
        android:text=" VERB(BASIC) "
        android:textSize="35dp"/>
    <Button
        android:id="@+id/button2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#457659"
        android:textColor="#ffffff"
        android:text="TENSE"
        android:textSize="35dp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#457659"
        android:text="PASSIVE VOICE"
        android:textSize="35dp"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#457659"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:text="INDIAN CONSTITUTION " />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="35dp"
        android:textColor="#457659"
        android:text="QUESTION TAG" />
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#457659"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:text="SUBJECT VERB AGREEMENT" />
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#457659"
        android:textSize="35dp"
        android:text="CONDITIONAN SENTENCE" />
    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#457659"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:text="VERB(ADVANCE)" />
    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#457659"
        android:textSize="35dp"
        android:text="NOUN" />
    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#457659"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:text=" PRONOUN" />
    <Button
        android:id="@+id/button11"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="#457659"
        android:textSize="35dp"
        android:text="ADJECTIVE" />
        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#457659"
            android:text=" CONJUNCTION "
            android:textSize="35dp"/>
        <Button
            android:id="@+id/button13"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#457659"
            android:textColor="#ffffff"
            android:text="ARTICLE"
            android:textSize="35dp"/>
        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#457659"
            android:text=" PREPOSITION"
            android:textSize="35dp"/>
        <Button
            android:id="@+id/button15"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#457659"
            android:textColor="#ffffff"
            android:text="ADVERB"
            android:textSize="35dp"/>
        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#457659"
            android:text=" VERB(BASIC) "
            android:textSize="35dp"/>
        <Button
            android:id="@+id/button17"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#457659"
            android:textColor="#ffffff"
            android:text="WORDS OFTEN CONFUSED AND MISUSED "
            android:textSize="35dp"/>
        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#457659"
            android:text="VOCABULARIES"
            android:textSize="35dp"/>
        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#457659"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:text="SYNONYMS  " />
        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#457659"
            android:text="ANTONYMS"
            android:textSize="35dp"/>
        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#457659"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:text="ONE WORD SUBTITUTION " />
        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#457659"
            android:text="IDIOMS AND PHRASES "
            android:textSize="35dp"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>